
<!doctype html>
<html class="no-js" lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N.-B. Toujours</title>
    <meta property="og:title" content="N.-B. Toujours">
    <meta property="og:site_name" content="N.-B. Toujours">
    <meta property="og:url" content="https://nbtoujours.ca">
    <meta property="og:description" content="Où irez-vous en premier? Le lieux qui nous sont chers n’attendent que nous.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://nbtoujours.ca/assets/img/ogimage2-fr.jpg">
    <meta property="fb:app_id" content="261302084999775" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16.png">
    <link rel="manifest" href="/assets/img/site.webmanifest">
    <link rel="mask-icon" href="/assets/img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/assets/css/app.css?m=1592502282065">
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.10.0/mapbox-gl.js"></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.10.0/mapbox-gl.css' rel='stylesheet' />

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-57BR78G');</script>
    <!-- End Google Tag Manager -->
    <!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window,document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '2675605342562945');
      fbq('track', 'PageView');
    </script>
    <noscript>
      <img height="1" width="1"
      src="https://www.facebook.com/tr?id=2675605342562945&ev=PageView
      &noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->
  </head>
<body class="accueil">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-57BR78G" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript) -->
<aside class="notice">
  <div class="content-container">
    <p>Visitez <a href="https://tourismenouveaubrunswick.ca/">TourismeNouveauBrunswick.ca</a> pour les retrouver et partir à la découverte aux quatre coins de la province.</p>
  </div>
</aside>
<header id="hero">
    <nav>
      <a href="/" class="logo"><img src="assets/img/logo.svg" alt="Accueil" /></a>
      <div class="right">
        <div class="language-picker">
            <a href="https://nbalways.ca/" lang="en" hreflang="en">EN</a><i class="divider">|</i>
            <a href="https://nbtoujours.ca/accueil.html" lang="fr" hreflang="fr" class="current">FR</a>
        </div>        <img class="gnb-logo" src="/assets/img/gnb.svg" alt="Gouvernement du Nouveau-Brunswick" />
      </div>
    </nav>
    <div class="content-container">
      <h1>Où irez-vous <span class="small-break">en premier?</span></h1>
    </div>
    <video id="background-video" class="background" poster="/assets/img/video-poster.jpg" autoplay loop muted playsinline>
    </video>
  </header>
  <main>
    <div class="content-container">
      <p class="spaced accent sans-serif enbiggen">LES LIEUX QUI NOUS SONT CHERS SONT PRÊTS À NOUS ACCUEILLIR.</p>
      <p><strong>Pour les retrouver et partir à la découverte aux quatre coins de la province, visitez <a href="https://tourismenouveaubrunswick.ca/">TourismeNouveauBrunswick.ca</a>.</strong></p>

    </div>
  </main>
  <section id="mapsection" class="map">
      <div id="map" style="height: 500px"></div>
  </section>  <section class="shareprompt">
    <div class="content-container">
      <p class="spaced sans-serif">Parlez-nous des endroits que vous avez le plus hâte de revoir au Nouveau-Brunswick avec </p>
<span class="accent serif spaced-reset callout"><strong>#NBtoujours</strong></span>

    </div>
    <div class="social-share">
        <span class="sans-serif spaced small">Partager</span>
        <a class="facebook-share-button" href="#"><svg style="margin-left: 0.5em;" height="1em" alt="Partager sur Facebook" class="facebook" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31.22 69.11"><path id="Path_16" data-name="Path 16" class="fill" d="M19.51,23.76V15.12a4.13,4.13,0,0,1,3.9-4.32h3.9V0h-7.8C13,0,7.8,5.8,7.8,13v10.8H0v10.8H7.8V69.11H19.51V34.56h7.8l3.9-10.8Z"/></svg></a>
        <a class="twitter-share-button" target="_blank" href="https://twitter.com/intent/tweet?text=Tellement%20de%20choses%20nous%20ont%20manqu%C3%A9.%20Vos%20lieux%20pr%C3%A9f%C3%A9r%C3%A9s%20n%E2%80%99attendent%20que%20vous.%20%23NBAlways&hashtags=NBtoujours&url=https://nbtoujours.ca">
          <svg alt="Partager sur Twitter" style="margin-left: 0.5em;" height="1em" class="twitter" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80.94 65.76"><path id="Path_17" data-name="Path 17" class="fill" d="M80.94,7.79a34.79,34.79,0,0,1-9.56,2.62,16.53,16.53,0,0,0,7.3-9.18,33.14,33.14,0,0,1-10.52,4,16.59,16.59,0,0,0-28.7,11.34h0a16.56,16.56,0,0,0,.38,3.78A46.94,46.94,0,0,1,5.64,3a16.59,16.59,0,0,0,5.1,22.17,16.41,16.41,0,0,1-7.5-2v.18a16.66,16.66,0,0,0,13.29,16.3,16.37,16.37,0,0,1-4.35.55A15.1,15.1,0,0,1,9,39.91,16.77,16.77,0,0,0,24.55,51.47,33.36,33.36,0,0,1,4,58.54a31,31,0,0,1-4-.23,46.72,46.72,0,0,0,25.46,7.45c30.53,0,47.22-25.29,47.22-47.22,0-.73,0-1.44-.06-2.14a32.8,32.8,0,0,0,8.32-8.62Z"/></svg>
        </a>
      </div>  </section>
  <section id="embed" class="embed">
      <div class="content-container">
          <div class="video">
              <iframe class="" src="https://player.vimeo.com/video/420416206" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
          </div>
          <hr />
      </div>
  </section>  <section id="soundscapes" class="soundscapes">
      <div class="content-container">
          <h2 class="serif"><strong>Le Nouveau-Brunswick en sons et images</strong></h2>
  <p class="sans-serif small">Un aperçu visuel et sonore du Nouveau-Brunswick à apprécier peu importe où vous vous trouvez.</p>
  
          <div class="soundscapes">
                  <div class="sound">
                      <div class="image">
                          <img src="/assets/img/waves.png" alt="Le clapotis des vagues">
                      </div>
                      <audio id="sound-0">
                          <source src="/assets/sounds/TNB - Soundscapes_Ocean V2.mp3" type="audio/mpeg">
                      </audio>
                      <div class="controls">
                          <div class="playback" target="#sound-0"></div>
                          <div class="track"><div class="position"></div></div>
                      </div>
                      <div class="legend">
                          <p>
                              <span class="serif"><strong>Le clapotis des vagues</strong></span>
                              <span class="sans-serif spaced tiny block">Sons du</span>
                              <span class="serif small">Nouveau-Brunswick</span>
                          </p>
                      </div>
                  </div>
                  <div class="sound">
                      <div class="image">
                          <img src="/assets/img/crickets.jpg" alt="Grillons du soir">
                      </div>
                      <audio id="sound-1">
                          <source src="/assets/sounds/TNB - Soundscapes_Forest Night V2.mp3" type="audio/mpeg">
                      </audio>
                      <div class="controls">
                          <div class="playback" target="#sound-1"></div>
                          <div class="track"><div class="position"></div></div>
                      </div>
                      <div class="legend">
                          <p>
                              <span class="serif"><strong>Grillons du soir</strong></span>
                              <span class="sans-serif spaced tiny block">Sons du</span>
                              <span class="serif small">Nouveau-Brunswick</span>
                          </p>
                      </div>
                  </div>
                  <div class="sound">
                      <div class="image">
                          <img src="/assets/img/forest.jpg" alt="Une marche en forêt">
                      </div>
                      <audio id="sound-2">
                          <source src="/assets/sounds/TNB - Soundscapes_Forest Day V1.mp3" type="audio/mpeg">
                      </audio>
                      <div class="controls">
                          <div class="playback" target="#sound-2"></div>
                          <div class="track"><div class="position"></div></div>
                      </div>
                      <div class="legend">
                          <p>
                              <span class="serif"><strong>Une marche en forêt</strong></span>
                              <span class="sans-serif spaced tiny block">Sons du</span>
                              <span class="serif small">Nouveau-Brunswick</span>
                          </p>
                      </div>
                  </div>
          </div>
          <p class="sans-serif small"><strong>Écoutez de la musique 100% NB sur <img class="block center" srcset="/assets/img/Spotify_Logo_RGB_Black.png 1x, /assets/img/Spotify_Logo_RGB_Black@2x.png 2x" alt="Spotify" style="max-width: 60%;" /></strong></p>
  
          <div class="external">
                  <a href="http://blogue.tourismenouveaubrunswick.ca/la-trame-musicale-de-votre-ete" class="button" target="_blank" rel="noopener noreferrer">N.-B. sur la route</a>
                  <a href="http://blogue.tourismenouveaubrunswick.ca/lacadie-en-musique" class="button" target="_blank" rel="noopener noreferrer">Classiques acadiens</a>
                  <a href="http://blogue.tourismenouveaubrunswick.ca/la-trame-musicale-de-votre-ete" class="button" target="_blank" rel="noopener noreferrer">N.-B. la nuit</a>
          </div>
          <hr />
      </div>
  </section>  <section id="tunein" class="tunein">
      <div class="content-container">
          <h2 class="serif"><strong>À regarder</strong></h2>
  <p class="sans-serif small">Prenez le temps d’apprécier la beauté autour de vous.</p>
  
          <div class="clips">
                  <div class="clip">
                      <a class="thumbnail" href="https://vimeo.com/423766868" target="_blank" rel="noopener noreferrer">
                          <img src="/assets/img/Deux-Rivieres-thumbnail.jpg" alt="Deux Rivières">
                      </a>
                      <p>
                          <span class="serif title"><strong class="black">Deux Rivières</strong></span>
                          <span class="sans-serif spaced tiny block">Images du</span>
                          <span class="serif small">Nouveau-Brunswick</span>
                      </p>
                  </div>
                  <div class="clip">
                      <a class="thumbnail" href="https://vimeo.com/423767410" target="_blank" rel="noopener noreferrer">
                          <img src="/assets/img/Kingsbrae-thumbnail.jpg" alt="Jardin Kingsbrae">
                      </a>
                      <p>
                          <span class="serif title"><strong class="black">Jardin Kingsbrae</strong></span>
                          <span class="sans-serif spaced tiny block">Images du</span>
                          <span class="serif small">Nouveau-Brunswick</span>
                      </p>
                  </div>
                  <div class="clip">
                      <a class="thumbnail" href="https://vimeo.com/423768408" target="_blank" rel="noopener noreferrer">
                          <img src="/assets/img/Le-Pays-de-la-Sagouine-thumbnail.jpg" alt="Le Pays de la Sagouine">
                      </a>
                      <p>
                          <span class="serif title"><strong class="black">Le Pays de la Sagouine</strong></span>
                          <span class="sans-serif spaced tiny block">Images du</span>
                          <span class="serif small">Nouveau-Brunswick</span>
                      </p>
                  </div>
                  <div class="clip">
                      <a class="thumbnail" href="https://vimeo.com/427705716" target="_blank" rel="noopener noreferrer">
                          <img src="/assets/img/Ganong.jpg" alt="Musée du chocolat">
                      </a>
                      <p>
                          <span class="serif title"><strong class="black">Musée du chocolat</strong></span>
                          <span class="sans-serif spaced tiny block">Images du</span>
                          <span class="serif small">Nouveau-Brunswick</span>
                      </p>
                  </div>
                  <div class="clip">
                      <a class="thumbnail" href="https://vimeo.com/427711543" target="_blank" rel="noopener noreferrer">
                          <img src="/assets/img/kings-landing.jpg" alt="Kings Landing">
                      </a>
                      <p>
                          <span class="serif title"><strong class="black">Kings Landing</strong></span>
                          <span class="sans-serif spaced tiny block">Images du</span>
                          <span class="serif small">Nouveau-Brunswick</span>
                      </p>
                  </div>
          </div>
          <hr />
      </div>
  </section>  <section id="calendar" class="calendar">
      <div class="content-container">
          <h2 class="serif"><strong>NB TV - En direct du Nouveau-Brunswick</strong></h2>
  <p class="sans-serif small">Il y a tellement de bonnes raisons de visiter notre province et de redécouvrir le charme des lieux et des gens. Cet été, plusieurs hôtes bien connus partageront leurs histoires avec nous. Restez à l’écoute!</p>
  
          <div class="events">
              <div class="event" data-start="Wed Jun 17 2020 15:30:00 GMT-0300 (Atlantic Daylight Time)" data-end="Wed Jun 17 2020 16:00:00 GMT-0300 (Atlantic Daylight Time)">
                  <div class="image">
                      <img src="/assets/events/img/Uncorked.jpg" alt="C&#x27;est la saison des balades">
                  </div>
                  <div class="event-content">
                      <div class="cta">
                          <div class="future">Soyez des nôtres</div>
                          <div class="now">Diffusion en cours</div>
                      </div>
                      <div class="date">Mercredi, 17 juin @ 15:30 h</div>
                      <div class="title"><a href="https://www.facebook.com/UncorkedNB/" target="_blank" rel="noopener nofollow">C&#x27;est la saison des balades</a></div>
                      <div class="operator">avec Uncorked Tours</div>
                      <div class="tunein"><a href="https://www.facebook.com/pg/DestinationNB/videos/" target="_blank" rel="noopener nofollow">Regarder en direct</a></div>
                      <div class="watchnow"><a href="https://www.facebook.com/pg/DestinationNB/videos/" target="_blank" rel="noopener nofollow">Visionner</a></div>
                      <div class="icslink"><a href="/assets/events/ics/Cest la saison des balades avec Uncorked Tours.ics">Ajouter au calendrier</a></div>
                  </div>
              </div>
              <div class="event" data-start="Fri Jun 05 2020 12:00:00 GMT-0300 (Atlantic Daylight Time)" data-end="Fri Jun 05 2020 13:00:00 GMT-0300 (Atlantic Daylight Time)">
                  <div class="image">
                      <img src="/assets/events/img/Beaubears-Island.jpg" alt="Se préparer pour une randonnée">
                  </div>
                  <div class="event-content">
                      <div class="cta">
                          <div class="future">Soyez des nôtres</div>
                          <div class="now">Diffusion en cours</div>
                      </div>
                      <div class="date">Vendredi 5 juin @ 12 h</div>
                      <div class="title"><a href="https://www.facebook.com/pages/Beaubears-Island/109412272419016" target="_blank" rel="noopener nofollow">Se préparer pour une randonnée</a></div>
                      <div class="operator">sur l&#x27;île Beaubears</div>
                      <div class="tunein"><a href="https://www.facebook.com/DestinationNB/videos/998914637232504/" target="_blank" rel="noopener nofollow">Regarder en direct</a></div>
                      <div class="watchnow"><a href="https://www.facebook.com/DestinationNB/videos/998914637232504/" target="_blank" rel="noopener nofollow">Visionner</a></div>
                      <div class="icslink"><a href="/assets/events/ics/Se préparer pour une randonnée sur l&#x27;île Beaubears.ics">Ajouter au calendrier</a></div>
                  </div>
              </div>
              <div class="event" data-start="Mon Jun 08 2020 15:00:00 GMT-0300 (Atlantic Daylight Time)" data-end="Mon Jun 08 2020 14:00:00 GMT-0300 (Atlantic Daylight Time)">
                  <div class="image">
                      <img src="/assets/events/img/Cinnamon-rolls.jpg" alt="Comment faire les pets de soeur">
                  </div>
                  <div class="event-content">
                      <div class="cta">
                          <div class="future">Soyez des nôtres</div>
                          <div class="now">Diffusion en cours</div>
                      </div>
                      <div class="date">Lundi 8 juin @ 15 h</div>
                      <div class="title"><a href="https://www.facebook.com/paysdelasagouine" target="_blank" rel="noopener nofollow">Comment faire les pets de soeur</a></div>
                      <div class="operator">du Pays de la Sagouine</div>
                      <div class="tunein"><a href="https://www.facebook.com/paysdelasagouine" target="_blank" rel="noopener nofollow">Regarder en direct</a></div>
                      <div class="watchnow"><a href="https://www.facebook.com/paysdelasagouine" target="_blank" rel="noopener nofollow">Visionner</a></div>
                      <div class="icslink"><a href="/assets/events/ics/Comment-faire-les-pets-de-soeur-du-Pays-de-la-Sagouine.ics">Ajouter au calendrier</a></div>
                  </div>
              </div>
              <div class="event" data-start="Wed Jun 10 2020 11:00:00 GMT-0300 (Atlantic Daylight Time)" data-end="Wed Jun 10 2020 12:00:00 GMT-0300 (Atlantic Daylight Time)">
                  <div class="image">
                      <img src="/assets/events/img/Kings-landing.jpg" alt="Comment jardiner en suivant la méthode des 3 soeurs">
                  </div>
                  <div class="event-content">
                      <div class="cta">
                          <div class="future">Soyez des nôtres</div>
                          <div class="now">Diffusion en cours</div>
                      </div>
                      <div class="date">Mercredi 10 juin @ 11&nbsp;h</div>
                      <div class="title"><a href="https://www.facebook.com/KingsLandingNB/" target="_blank" rel="noopener nofollow">Comment jardiner en suivant la méthode des 3 soeurs</a></div>
                      <div class="operator">à Kings Landing</div>
                      <div class="tunein"><a href="https://www.facebook.com/pg/DestinationNB/videos/" target="_blank" rel="noopener nofollow">Regarder en direct</a></div>
                      <div class="watchnow"><a href="https://www.facebook.com/pg/DestinationNB/videos/" target="_blank" rel="noopener nofollow">Visionner</a></div>
                      <div class="icslink"><a href="/assets/events/ics/3 soeurs à Kings Lan.ics">Ajouter au calendrier</a></div>
                  </div>
              </div>
              <div class="event" data-start="Wed Jun 03 2020 18:00:00 GMT-0300 (Atlantic Daylight Time)" data-end="Wed Jun 03 2020 19:00:00 GMT-0300 (Atlantic Daylight Time)">
                  <div class="image">
                      <img src="/assets/events/img/Cocktail-tutorial.jpg" alt="Atelier cocktail">
                  </div>
                  <div class="event-content">
                      <div class="cta">
                          <div class="future">Soyez des nôtres</div>
                          <div class="now">Diffusion en cours</div>
                      </div>
                      <div class="date">Mercredi 3 juin @18h</div>
                      <div class="title"><a href="https://www.facebook.com/LeNouvoCaveau/" target="_blank" rel="noopener nofollow">Atelier cocktail</a></div>
                      <div class="operator">avec Nouvo Caveau et Cielo Glamping Maritime</div>
                      <div class="tunein"><a href="https://facebook.com" target="_blank" rel="noopener nofollow">Regarder en direct</a></div>
                      <div class="watchnow"><a href="https://facebook.com" target="_blank" rel="noopener nofollow">Visionner</a></div>
                      <div class="icslink"><a href="/assets/events/ics/Atelier cocktail.ics">Ajouter au calendrier</a></div>
                  </div>
              </div>
              <div class="event" data-start="Fri May 29 2020 16:00:00 GMT-0300 (Atlantic Daylight Time)" data-end="Fri May 29 2020 17:00:00 GMT-0300 (Atlantic Daylight Time)">
                  <div class="image">
                      <img src="/assets/events/img/Winemakers-Walk.jpg" alt="Promenade du vigneron">
                  </div>
                  <div class="event-content">
                      <div class="cta">
                          <div class="future">Soyez des nôtres</div>
                          <div class="now">Diffusion en cours</div>
                      </div>
                      <div class="date">Vendredi 29 mai @16h</div>
                      <div class="title"><a href="https://www.facebook.com/MagneticHillWinery/" target="_blank" rel="noopener nofollow">Promenade du vigneron</a></div>
                      <div class="operator">chez Magnetic Hill Winery and B&amp;B</div>
                      <div class="tunein"><a href="https://www.facebook.com/DestinationNB/videos/206960423604433/?vh&#x3D;e&amp;d&#x3D;n" target="_blank" rel="noopener nofollow">Regarder en direct</a></div>
                      <div class="watchnow"><a href="https://www.facebook.com/DestinationNB/videos/206960423604433/?vh&#x3D;e&amp;d&#x3D;n" target="_blank" rel="noopener nofollow">Visionner</a></div>
                      <div class="icslink"><a href="/assets/events/ics/Promenade du vigneron.ics">Ajouter au calendrier</a></div>
                  </div>
              </div>
              <div class="event" data-start="Thu May 21 2020 16:00:00 GMT-0300 (Atlantic Daylight Time)" data-end="Fri May 29 2020 17:00:00 GMT-0300 (Atlantic Daylight Time)">
                  <div class="image">
                      <img src="/assets/events/img/Seal.jpg" alt="Repas des phoques">
                  </div>
                  <div class="event-content">
                      <div class="cta">
                          <div class="future">Soyez des nôtres</div>
                          <div class="now">Diffusion en cours</div>
                      </div>
                      <div class="date">Jeudi 21 mai</div>
                      <div class="title"><a href="https://www.facebook.com/huntsmanmarine/" target="_blank" rel="noopener nofollow">Repas des phoques</a></div>
                      <div class="operator">à l’Aquarium-découverte Fundy de Huntsman</div>
                      <div class="tunein"><a href="https://www.facebook.com/DestinationNB/videos/2544510342456952/" target="_blank" rel="noopener nofollow">Regarder en direct</a></div>
                      <div class="watchnow"><a href="https://www.facebook.com/DestinationNB/videos/2544510342456952/" target="_blank" rel="noopener nofollow">Visionner</a></div>
                      <div class="icslink"><a href="/assets/events/ics/huntsman.ics">Ajouter au calendrier</a></div>
                  </div>
              </div>
          </div>
      </div>
  </section>  <div class="banner">
      <img 
          srcset="/assets/img/roadtrip-large.jpg 1920w, /assets/img/roadtrip-medium.jpg 1024w, /assets/img/roadtrip-small.jpg 375w"
          sizes="(max-width: 768px) 375px,
                 (max-width: 1280) 1024px,
                 1920px"
          src="/assets/img/roadtrip-large.jpg"
      >
      <div class="content" style="color: white">
          <h2>Sur la route de l'aventure</h2>
      </div>
  </div>  <section id="blog" class="blog">
      <div class="content-container">
          <h2 class="serif"><strong>Itinéraires moto</strong></h2>
  
          <div class="blogitems">
                  <div class="post">
                      <div class="image">
                          <a href="http://blogue.tourismenouveaubrunswick.ca/itineraire-moto-circuit-hopewell-fundy" target="_blank" rel="noopener noreferrer"><img src="/assets/img/Fundy-Hopewell-Loop.jpg" alt="Circuit Hopewell-Fundy"></a>
                      </div>
                      <div class="content">
                          <h3 class="serif title">
                              <strong>Circuit Hopewell-Fundy</strong>
                              <span class="with spaced sans-serif tiny">avec</span>
                              <span class="attribution">Heather d&#x27;Entremont</span>
                          </h3>
                          <hr />
                          <div class="excerpt sans-serif tiny">
                              On trouve le long du trajet des magasins d’antiquités, des lieux historiques, au moins un pont couvert et même des attraits insolites. Il y en a pour tous les goûts.
                          </div>
                          <a class="tiny" href="http://blogue.tourismenouveaubrunswick.ca/itineraire-moto-circuit-hopewell-fundy" target="_blank" rel="noopener noreferrer">
                              Détails >
                          </a>
                      </div>
                  </div>
                  <div class="post">
                      <div class="image">
                          <a href="http://blogue.tourismenouveaubrunswick.ca/itineraire-moto-circuit-tobique" target="_blank" rel="noopener noreferrer"><img src="/assets/img/Tobique-Loop.jpg" alt="Circuit de la Tobique"></a>
                      </div>
                      <div class="content">
                          <h3 class="serif title">
                              <strong>Circuit de la Tobique</strong>
                              <span class="with spaced sans-serif tiny">avec</span>
                              <span class="attribution">Marie-Ève Martin</span>
                          </h3>
                          <hr />
                          <div class="excerpt sans-serif tiny">
                              Les vues sont sensationnelles. C’est une randonnée à prendre lentement, sur des routes secondaires – il faut donc un peu d’expérience pour en profiter au maximum.
                          </div>
                          <a class="tiny" href="http://blogue.tourismenouveaubrunswick.ca/itineraire-moto-circuit-tobique" target="_blank" rel="noopener noreferrer">
                              Détails >
                          </a>
                      </div>
                  </div>
          </div>
          <div class="external">
          </div>
          <hr />
      </div>
  </section>  <section id="escape" class="escape">
    <div class="content-container">
      <h2 class="serif"><strong>Envie de changer de décor?</strong></h2>
      <p class="small sans-serif">Téléchargez votre propre arrière-plan virtuel Zoom mettant en vedette le meilleur du Nouveau-Brunswick.</p>
      <ul class="image-downloads">
        <li class="zoom-image">
          <a href="/assets/img/zoom/fr/full/Phare_Swallowtail_île_Grand_Manan.jpg" download="Phare_Swallowtail_île_Grand_Manan.jpg" target="_blank">
            <div>
              <img src="/assets/img/zoom/fr/thumbs/Phare_Swallowtail_île_Grand_Manan.jpg" alt="Phare Swallowtail, île Grand Manan">
              <span class="descriptor">Phare Swallowtail, île Grand Manan</span>
            </div>
            <span class="download">Télécharger</span>
          </a>
        </li>
        <li class="zoom-image">
          <a href="/assets/img/zoom/fr/full/Plage_Kellys_parc_national_Kouchibouguac.jpg" download="Plage_Kellys_parc_national_Kouchibouguac.jpg" target="_blank">
            <div>
              <img src="/assets/img/zoom/fr/thumbs/Plage_Kellys_parc_national_Kouchibouguac.jpg" alt="Plage Kellys, parc national Kouchibouguac">
              <span class="descriptor">Plage Kellys, parc national Kouchibouguac</span>
            </div>
            <span class="download">Télécharger</span>
          </a>
        </li>
        <li class="zoom-image">
          <a href="/assets/img/zoom/fr/full/Baie_de_Fundy.jpg" download="Baie_de_Fundy.jpg" target="_blank">
            <div>
              <img src="/assets/img/zoom/fr/thumbs/Baie_de_Fundy.jpg" alt="Baie de Fundy">
              <span class="descriptor">Baie de Fundy</span>
            </div>
            <span class="download">Télécharger</span>
          </a>
        </li>
        <li class="zoom-image">
          <a href="/assets/img/zoom/fr/full/Homard_du_Nouveau-Brunswick.jpg" download="Homard_du_Nouveau-Brunswick.jpg" target="_blank">
            <div>
              <img src="/assets/img/zoom/fr/thumbs/Homard_du_Nouveau-Brunswick.jpg" alt="Homard du Nouveau-Brunswick">
              <span class="descriptor">Homard du Nouveau-Brunswick</span>
            </div>
            <span class="download">Télécharger</span>
          </a>
        </li>
        <li class="zoom-image">
          <a href="/assets/img/zoom/fr/full/Lac_Nictau_parc_provincial_Mont-Carleton.jpg" download="Lac_Nictau_parc_provincial_Mont-Carleton.jpg" target="_blank">
            <div>
              <img src="/assets/img/zoom/fr/thumbs/Lac_Nictau_parc_provincial_Mont-Carleton.jpg" alt="Lac Nictau, parc provincial Mont-Carleton">
              <span class="descriptor">Lac Nictau, parc provincial Mont-Carleton</span>
            </div>
            <span class="download">Télécharger</span>
          </a>
        </li>
        <li class="zoom-image">
          <a href="/assets/img/zoom/fr/full/Rochers_Hopewell.jpg" download="Rochers_Hopewell.jpg" target="_blank">
            <div>
              <img src="/assets/img/zoom/fr/thumbs/Rochers_Hopewell.jpg" alt="Rochers Hopewell">
              <span class="descriptor">Rochers Hopewell</span>
            </div>
            <span class="download">Télécharger</span>
          </a>
        </li>
        <li class="zoom-image">
          <a href="/assets/img/zoom/fr/full/Rue_Princess_Saint_John.jpg" download="Rue_Princess_Saint_John.jpg" target="_blank">
            <div>
              <img src="/assets/img/zoom/fr/thumbs/Rue_Princess_Saint_John.jpg" alt="Rue Princess, Saint John">
              <span class="descriptor">Rue Princess, Saint John</span>
            </div>
            <span class="download">Télécharger</span>
          </a>
        </li>
        <li class="zoom-image">
          <a href="/assets/img/zoom/fr/full/Pets_de_sœur_Pays_de_la_Sagouine.jpg" download="Pets_de_sœur_Pays_de_la_Sagouine.jpg" target="_blank">
            <div>
              <img src="/assets/img/zoom/fr/thumbs/Pets_de_sœur_Pays_de_la_Sagouine.jpg" alt="Pets de sœur, Pays de la Sagouine">
              <span class="descriptor">Pets de sœur, Pays de la Sagouine</span>
            </div>
            <span class="download">Télécharger</span>
          </a>
        </li>
        <li class="zoom-image">
          <a href="/assets/img/zoom/fr/full/Parc_provincial_Mactaquac.jpg" download="Parc_provincial_Mactaquac.jpg" target="_blank">
            <div>
              <img src="/assets/img/zoom/fr/thumbs/Parc_provincial_Mactaquac.jpg" alt="Parc provincial Mactaquac">
              <span class="descriptor">Parc provincial Mactaquac</span>
            </div>
            <span class="download">Télécharger</span>
          </a>
        </li>
      </ul>
      <div class="instructions">
        <p>Pour changer votre arrière-plan dans Zoom, consultez le <a href="https://support.zoom.us/hc/fr/articles/210707503-Arri%C3%A8re-plan-virtuel" target="_blank" />centre d'aide</a>.</p>

      </div>
      <hr />
    </div>
  </section>
  <section id="crowdriff" class="crowdriff">
    <div class="content-container">
      <span class="accent serif spaced-reset callout"><strong>#NBtoujours</strong></span>

    </div>
    <div class="widget">
      <script id="cr-init__45bd98d8558dfd1f" src="https://starling.crowdriff.com/js/crowdriff.js" lang="fr" async></script>
    </div>  
  </section>
  <div class="content-container">
    <hr />
  </div>
  <section id="explore" class="explore">
    <div class="content-container">
      <h2 class="serif"><strong>Continuez à explorer</strong></h2>
      <ul class="links">
          <li><a href="https://www.facebook.com/tourismechaleurtourism/videos/626296737749591/" target="_blank" rel="noopener nofollow">Tourisme Chaleur - Fresco <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"><path d="M33.41,0a1,1,0,1,0,.18,2h13L25.69,22.91a1,1,0,0,0-.35,1,1,1,0,0,0,.75.75,1,1,0,0,0,1-.35L48,3.44v13a1,1,0,0,0,.5.88,1,1,0,0,0,1,0,1,1,0,0,0,.5-.88V0H33.41ZM2,10a2,2,0,0,0-1.44.56A2,2,0,0,0,0,12V48a2,2,0,0,0,.56,1.44A2,2,0,0,0,2,50H38a1.92,1.92,0,0,0,2-2V18a1,1,0,1,0-2,0V48H2V12H32a1,1,0,1,0,0-2Z"/></svg></a></li>
          <li><a href="https://www.facebook.com/FJProductionss/videos/617569088849293/" target="_blank" rel="noopener nofollow">Tourisme Péninsule acadienne <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"><path d="M33.41,0a1,1,0,1,0,.18,2h13L25.69,22.91a1,1,0,0,0-.35,1,1,1,0,0,0,.75.75,1,1,0,0,0,1-.35L48,3.44v13a1,1,0,0,0,.5.88,1,1,0,0,0,1,0,1,1,0,0,0,.5-.88V0H33.41ZM2,10a2,2,0,0,0-1.44.56A2,2,0,0,0,0,12V48a2,2,0,0,0,.56,1.44A2,2,0,0,0,2,50H38a1.92,1.92,0,0,0,2-2V18a1,1,0,1,0-2,0V48H2V12H32a1,1,0,1,0,0-2Z"/></svg></a></li>
          <li><a href="https://www.facebook.com/visitedmundston/videos/540046333466736/" target="_blank" rel="noopener nofollow">Tourisme Edmundston <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"><path d="M33.41,0a1,1,0,1,0,.18,2h13L25.69,22.91a1,1,0,0,0-.35,1,1,1,0,0,0,.75.75,1,1,0,0,0,1-.35L48,3.44v13a1,1,0,0,0,.5.88,1,1,0,0,0,1,0,1,1,0,0,0,.5-.88V0H33.41ZM2,10a2,2,0,0,0-1.44.56A2,2,0,0,0,0,12V48a2,2,0,0,0,.56,1.44A2,2,0,0,0,2,50H38a1.92,1.92,0,0,0,2-2V18a1,1,0,1,0-2,0V48H2V12H32a1,1,0,1,0,0-2Z"/></svg></a></li>
          <li><a href="https://www.facebook.com/193687100746320/videos/1444703102546544/" target="_blank" rel="noopener nofollow">Tourisme Fredericton <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"><path d="M33.41,0a1,1,0,1,0,.18,2h13L25.69,22.91a1,1,0,0,0-.35,1,1,1,0,0,0,.75.75,1,1,0,0,0,1-.35L48,3.44v13a1,1,0,0,0,.5.88,1,1,0,0,0,1,0,1,1,0,0,0,.5-.88V0H33.41ZM2,10a2,2,0,0,0-1.44.56A2,2,0,0,0,0,12V48a2,2,0,0,0,.56,1.44A2,2,0,0,0,2,50H38a1.92,1.92,0,0,0,2-2V18a1,1,0,1,0-2,0V48H2V12H32a1,1,0,1,0,0-2Z"/></svg></a></li>
          <li><a href="https://www.facebook.com/TheAlgonquinResortStAndrewsbytheSeaAutograph/videos/557335431570670/" target="_blank" rel="noopener nofollow">Hôtel Algonquin <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"><path d="M33.41,0a1,1,0,1,0,.18,2h13L25.69,22.91a1,1,0,0,0-.35,1,1,1,0,0,0,.75.75,1,1,0,0,0,1-.35L48,3.44v13a1,1,0,0,0,.5.88,1,1,0,0,0,1,0,1,1,0,0,0,.5-.88V0H33.41ZM2,10a2,2,0,0,0-1.44.56A2,2,0,0,0,0,12V48a2,2,0,0,0,.56,1.44A2,2,0,0,0,2,50H38a1.92,1.92,0,0,0,2-2V18a1,1,0,1,0-2,0V48H2V12H32a1,1,0,1,0,0-2Z"/></svg></a></li>
          <li><a href="https://www.facebook.com/fundytrailparkway/videos/2022504734720925/" target="_blank" rel="noopener nofollow">Promenade du sentier Fundy <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"><path d="M33.41,0a1,1,0,1,0,.18,2h13L25.69,22.91a1,1,0,0,0-.35,1,1,1,0,0,0,.75.75,1,1,0,0,0,1-.35L48,3.44v13a1,1,0,0,0,.5.88,1,1,0,0,0,1,0,1,1,0,0,0,.5-.88V0H33.41ZM2,10a2,2,0,0,0-1.44.56A2,2,0,0,0,0,12V48a2,2,0,0,0,.56,1.44A2,2,0,0,0,2,50H38a1.92,1.92,0,0,0,2-2V18a1,1,0,1,0-2,0V48H2V12H32a1,1,0,1,0,0-2Z"/></svg></a></li>
          <li><a href="https://www.facebook.com/cieloglamping/videos/2203350136592482/" target="_blank" rel="noopener nofollow">Cielo – Glamping Maritime <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"><path d="M33.41,0a1,1,0,1,0,.18,2h13L25.69,22.91a1,1,0,0,0-.35,1,1,1,0,0,0,.75.75,1,1,0,0,0,1-.35L48,3.44v13a1,1,0,0,0,.5.88,1,1,0,0,0,1,0,1,1,0,0,0,.5-.88V0H33.41ZM2,10a2,2,0,0,0-1.44.56A2,2,0,0,0,0,12V48a2,2,0,0,0,.56,1.44A2,2,0,0,0,2,50H38a1.92,1.92,0,0,0,2-2V18a1,1,0,1,0-2,0V48H2V12H32a1,1,0,1,0,0-2Z"/></svg></a></li>
          <li><a href="https://www.facebook.com/cieloglamping/videos/268924717817838/" target="_blank" rel="noopener nofollow">Huîtres Mallet Oyster <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"><path d="M33.41,0a1,1,0,1,0,.18,2h13L25.69,22.91a1,1,0,0,0-.35,1,1,1,0,0,0,.75.75,1,1,0,0,0,1-.35L48,3.44v13a1,1,0,0,0,.5.88,1,1,0,0,0,1,0,1,1,0,0,0,.5-.88V0H33.41ZM2,10a2,2,0,0,0-1.44.56A2,2,0,0,0,0,12V48a2,2,0,0,0,.56,1.44A2,2,0,0,0,2,50H38a1.92,1.92,0,0,0,2-2V18a1,1,0,1,0-2,0V48H2V12H32a1,1,0,1,0,0-2Z"/></svg></a></li>
          <li><a href="https://www.youtube.com/watch?v&#x3D;vq1LpwmYdaI&amp;feature&#x3D;emb_title" target="_blank" rel="noopener nofollow">Red Rock Adventure <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"><path d="M33.41,0a1,1,0,1,0,.18,2h13L25.69,22.91a1,1,0,0,0-.35,1,1,1,0,0,0,.75.75,1,1,0,0,0,1-.35L48,3.44v13a1,1,0,0,0,.5.88,1,1,0,0,0,1,0,1,1,0,0,0,.5-.88V0H33.41ZM2,10a2,2,0,0,0-1.44.56A2,2,0,0,0,0,12V48a2,2,0,0,0,.56,1.44A2,2,0,0,0,2,50H38a1.92,1.92,0,0,0,2-2V18a1,1,0,1,0-2,0V48H2V12H32a1,1,0,1,0,0-2Z"/></svg></a></li>
      </ul>
    </div>
  </section>
  <section id="newsletter" class="newsletter">
    <div class="content-container">
      <h2>Abonnez-vous à notre infolettre</h2>
      <form id="newsletter-form" action="/subscribe.php" method="post">
        <p class="small">Recevez les dernières nouvelles sur les choses à explorer au Nouveau-Brunswick. </p>

        <div class="fields">
          <div class="field">
            <label>Courriel </label>
            <input autocomplete="Email" aria-label="Courriel" class="" id="Email" maxlength="200" name="Email" required="" type="email" placeholder="Courriel">
          </div>
          <div class="field">
            <label>Code postal </label>
            <input aria-label="Code postal" id="PostalCode" maxlength="7" name="PostalCode" placeholder="Code postal">
          </div>
          <div class="field select">
            <label>Langue </label>
            <select id="Language" name="Language" aria-label="Langue">
                <option value="French">Français</option>
                <option value="English">English</option>
            </select>
          </div>
        </div>
        <button type="submit">Envoyer</button>
        <p class="tiny">Nous nous engageons formellement à ne jamais vendre ou partager vos renseignements personnels. Lorsque vous cliquerez sur « Envoyer », un courriel vous sera acheminé pour confirmer votre inscription.</p>

      </form>
      <div id="response"></div>
  </section>
  <section class="social">
    <div class="content-container">
      <h2>Suivez-nous</h2>
      <div class="social-container">
        <div class="social">
            <a href="https://www.facebook.com/DestinationNB" target="_blank" rel="noopener">
                <svg alt="Facebook" class="facebook" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31.22 69.11"><path id="Path_16" data-name="Path 16" class="fill" d="M19.51,23.76V15.12a4.13,4.13,0,0,1,3.9-4.32h3.9V0h-7.8C13,0,7.8,5.8,7.8,13v10.8H0v10.8H7.8V69.11H19.51V34.56h7.8l3.9-10.8Z"/></svg>
            </a>
            <a href="https://instagram.com/destinationnb/" target="_blank" rel="noopener">
                <svg alt="Instagram" class="instagram" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72.25 72.25"><path id="Path_13" data-name="Path 13" class="fill" d="M49.67,0H22.57A22.57,22.57,0,0,0,0,22.58V49.67A22.57,22.57,0,0,0,22.57,72.25h27.1A22.58,22.58,0,0,0,72.25,49.67V22.58A22.58,22.58,0,0,0,49.67,0Zm15.8,49.67a15.82,15.82,0,0,1-15.8,15.8H22.57a15.82,15.82,0,0,1-15.8-15.8V22.58A15.82,15.82,0,0,1,22.57,6.77h27.1a15.83,15.83,0,0,1,15.8,15.8Z"/><path id="Path_14" data-name="Path 14" class="fill" d="M36.12,18.08a18,18,0,1,0,18.08,18A18.05,18.05,0,0,0,36.12,18.08Zm0,29.32a11.28,11.28,0,1,1,11.3-11.28A11.3,11.3,0,0,1,36.12,47.4Z"/><path id="Path_15" data-name="Path 15" class="fill" d="M58,16.7a2.4,2.4,0,0,1-2.4,2.41h0a2.4,2.4,0,0,1-2.4-2.4h0a2.4,2.4,0,0,1,2.4-2.4h0A2.41,2.41,0,0,1,58,16.7Z"/></svg>
            </a>
            <a href="https://twitter.com/destinationnb" target="_blank" rel="noopener">
                <svg alt="Twitter" class="twitter" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80.94 65.76"><path id="Path_17" data-name="Path 17" class="fill" d="M80.94,7.79a34.79,34.79,0,0,1-9.56,2.62,16.53,16.53,0,0,0,7.3-9.18,33.14,33.14,0,0,1-10.52,4,16.59,16.59,0,0,0-28.7,11.34h0a16.56,16.56,0,0,0,.38,3.78A46.94,46.94,0,0,1,5.64,3a16.59,16.59,0,0,0,5.1,22.17,16.41,16.41,0,0,1-7.5-2v.18a16.66,16.66,0,0,0,13.29,16.3,16.37,16.37,0,0,1-4.35.55A15.1,15.1,0,0,1,9,39.91,16.77,16.77,0,0,0,24.55,51.47,33.36,33.36,0,0,1,4,58.54a31,31,0,0,1-4-.23,46.72,46.72,0,0,0,25.46,7.45c30.53,0,47.22-25.29,47.22-47.22,0-.73,0-1.44-.06-2.14a32.8,32.8,0,0,0,8.32-8.62Z"/></svg>
            </a>
        </div>      </div>
    </div>
  </section> 
    <footer>
      <div class="content-container">
        <img class="gnb-logo" src="assets/img/gnb.svg" alt="Gouvernement du Nouveau-Brunswick" />
        <nav>
          <a href="/confidentialite.html" target="_blank" rel="noopener">Énoncé de confidentialité</a>
          <a href="/covid-19-fr.html" target="_blank" rel="noopener">COVID-19 : Info pour l’industrie touristique</a>
          <span>&copy; Province du Nouveau-Brunswick</span>
        </nav>
      </div>
    </footer>
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId            : '261302084999775',
          autoLogAppEvents : true,
          xfbml            : true,
          version          : 'v6.0'
        });
      };
    </script>
    <script async defer src="https://connect.facebook.net/fr_CA/sdk.js"></script>

<script src="/assets/js/app.js?m=1592502282115"></script>
</body>
</html>
