
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NB Always - Privacy</title>
    <meta property="og:title" content="NB Always - Privacy">
    <meta property="og:site_name" content="NB Always - Privacy">
    <meta property="og:url" content="https://nbalways.ca">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://nbalways.ca/assets/img/ogimage2-en.jpg">
    <meta property="fb:app_id" content="261302084999775" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16.png">
    <link rel="manifest" href="/assets/img/site.webmanifest">
    <link rel="mask-icon" href="/assets/img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/assets/css/app.css?m=12">
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.10.0/mapbox-gl.js"></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.10.0/mapbox-gl.css' rel='stylesheet' />
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-57BR78G');</script>
    <!-- End Google Tag Manager -->
    <!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window,document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '2675605342562945');
      fbq('track', 'PageView');
    </script>
    <noscript>
      <img height="1" width="1"
      src="https://www.facebook.com/tr?id=2675605342562945&ev=PageView
      &noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->
  </head>
<body class="privacy">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-57BR78G" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript) -->

<header class="dark">
    <nav>
      <a href="/" class="logo"><img src="assets/img/logo.svg" alt="Home" /></a>
      <div class="right">
        <div class="language-picker">
            <a href="https://nbalways.ca/privacy.html" lang="en" hreflang="en" class="current">EN</a><i class="divider">|</i>
            <a href="https://nbtoujours.ca/confidentialite.html" lang="fr" hreflang="fr">FR</a>
        </div>        <img class="gnb-logo" src="/assets/img/gnb.svg" alt="Government of New Brunswick" />
      </div>
    </nav>
  </header>
  <main class="content">
    <div class="content-container">
      <h1>Privacy and Terms</h1>
<p><strong>Privacy Policy</strong>
    <br>
    Tourism New Brunswick respects the privacy of individuals who visit www.TourismNewBrunswick.ca. Any personal
    information provided to us through this website and affiliated channels is collected, used and disclosed in
    accordance with the New Brunswick Right to Information and Protection of Privacy Act and other applicable
    legislation. The information collected is used to help Tourism New Brunswick understand how visitors are using our
    site(s) and to continuously improve user experience. This policy outlines the information which Tourism New
    Brunswick collects from you and how that information is used.
</p>
<p><strong>Personally Identifiable Information</strong><br>
    Personally Identifiable Information is information that can be used to identify or locate a specific individual. It
    could include an individual’s name, street address, email address or phone number. Personally Identifiable
    Information will not be collected unless you voluntarily send an email message, complete an online form or provide
    personal information for a contest or survey.
</p>
<p>Other information collected from visitors to the Tourism New Brunswick website include:
</p>
<ul>
    <li>Internet Protocol (IP) address from computers that access the website</li>
    <li>Date and time the website is accessed</li>
    <li>Pages visited on the website</li>
    <li>URL of the resource that referred the visitor to the website</li>
    <li>Content downloaded from the website</li>
</ul>
<p></p>

<p><strong>Google</strong><br>
    Tourismnewbrunswick.ca uses a variety of Google Applications, including Google Analytics and Google Maps, to provide
    users with relevant information and to enhance their online experience. Through these applications, Google collects
    users’ IP addresses. You are offered choices when asked for personal information, such as the ability to decline
    providing the information and/or refuse cookies in your browser. However, this may prevent personalized services
    from being provided and you may not be able to take full advantage of all the features available.&nbsp;<br>
</p>
<p>To learn more about how Google collects and stores IP address, please see <a
        href="http://www.google.com/privacy.html" target="_blank">Google's Privacy Centre</a>. Further information on
    Google Applications and Google’s policies on the protection of personal information, can be found through <a
        href="http://www.google.com/policies/faq/" target="_blank">Google's Privacy FAQ</a>.
</p>
<p><strong>Third Party Advertising</strong><br>
    Cookies are small pieces of data that websites place in computers to track what information is viewed on the site
    and assist visitors in returning to specific pages. Tourism New Brunswick uses cookies to track visitor activities
    and personalize information for returning guests. Tourism New Brunswick uses advertising partners (such as Google and 
    Facebook) to provide online visitors with relevant advertisements. &nbsp;These third party advertisers
    may use cookies to improve targeted advertising. &nbsp;If you do not wish to receive such advertisement you can opt
    out-out at the Digital Advertisement Alliance of Canada opt-out page.
</p>
<p><strong>Electronic Newsletters</strong><br>
    We offer free email newsletters to those who voluntarily subscribe. You will only receive an email newsletter if you
    have signed up or opted-in, either on this website or an affiliate channel of Tourism New Brunswick. We do not share
    our mailing lists with third parties.
</p>
<p><strong>Surveys</strong><br>
    Tourism New Brunswick periodically conducts online surveys in order to gather general information about visitors to
    the website. Participation in these surveys is voluntary and no information is collected other than that which is
    knowingly supplied. Personally Identifiable Information provided by the participant will not be shared.
</p>
<p><strong>Contests</strong><br>
    Tourism New Brunswick occasionally runs contests on this website and/or affiliate channels which online visitors can
    optionally enter. Entrants may be required to submit varying degrees of personal information. Required information
    and how it will be used will be disclosed in the contest Rules and Regulations. Some elements of contest winner’s
    Personally Identifiable Information, such as name and likeness, may be used for Tourism New Brunswick marketing
    purposes.</p>

<p><strong>Third-Party Social Media</strong><br>
    Tourism New Brunswick maintains official pages or accounts on several social media websites in order to better
    engage with visitors and promote awareness of our activities, events and information. Tourism New Brunswick’s use of
    social media serves as an extension of its presence on the web. Social media account(s) are public and users who
    choose to interact with us via social media should read the terms of service and privacy policies of these
    third-party service providers and those of any applications you use to access them. Social media websites used by
    Tourism New Brunswick include, but are not limited to, Facebook, Twitter, YouTube, Pinterest, Storify, Instagram and
    TripAdvisor. Personal information that you provide to Tourism New Brunswick via social media account(s) is collected
    to share and re-post photos and videos, as well as to capture conversations (e.g. questions and answers, comments,
    “likes”, retweets, posts) between you and Tourism New Brunswick. It may be used to respond to inquiries, or for
    marketing, statistical, evaluation and reporting purposes. Comments that violate Tourism New Brunswick rules of
    engagement will be deleted.
</p>
<p>Tourism New Brunswick may embed social media content from the third parties listed above. Tourism New Brunswick does
    not endorse and is not responsible for the content of external sites. &nbsp;Links may open in a new window.
</p>
<p><strong>Accuracy of Information</strong><br>
    Tourism New Brunswick uses reasonable efforts to ensure all information on the Tourism New Brunswick website and
    affiliated channels is accurate and up-to-date. Such accuracy cannot be guaranteed, however, and your reliance of
    information provided on this site is at your own risk. All content, including this policy, is subject to change
    without notice.
</p>
<p><strong>Legal Authority</strong><br>
    The information collected by Tourism New Brunswick is collected under the authority of section 2 of the Tourism
    Development Act, 2008 and is required for the purposes of programs and activities of Tourism New Brunswick.
</p>
<p><strong>Questions?</strong><br>
    If you have questions about this Privacy Policy or any of Tourism New Brunswick’s use of your information, please
    contact:
</p>
<p>Alexander Solak<br />
    P.O. Box 6000<br />
    Fredericton, New Brunswick E3B 5H1<br />
    <a href="mailto:alex.solak@gnb.ca">alex.solak@gnb.ca</a>
</p>

    </div>
  </main>
  <section class="social">
    <div class="content-container">
      <h2>Follow New Brunswick</h2>
      <div class="social-container">
        <div class="social">
            <a href="https://www.facebook.com/DestinationNB" target="_blank" rel="noopener">
                <svg alt="Facebook" class="facebook" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31.22 69.11"><path id="Path_16" data-name="Path 16" class="fill" d="M19.51,23.76V15.12a4.13,4.13,0,0,1,3.9-4.32h3.9V0h-7.8C13,0,7.8,5.8,7.8,13v10.8H0v10.8H7.8V69.11H19.51V34.56h7.8l3.9-10.8Z"/></svg>
            </a>
            <a href="https://instagram.com/destinationnb/" target="_blank" rel="noopener">
                <svg alt="Instagram" class="instagram" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72.25 72.25"><path id="Path_13" data-name="Path 13" class="fill" d="M49.67,0H22.57A22.57,22.57,0,0,0,0,22.58V49.67A22.57,22.57,0,0,0,22.57,72.25h27.1A22.58,22.58,0,0,0,72.25,49.67V22.58A22.58,22.58,0,0,0,49.67,0Zm15.8,49.67a15.82,15.82,0,0,1-15.8,15.8H22.57a15.82,15.82,0,0,1-15.8-15.8V22.58A15.82,15.82,0,0,1,22.57,6.77h27.1a15.83,15.83,0,0,1,15.8,15.8Z"/><path id="Path_14" data-name="Path 14" class="fill" d="M36.12,18.08a18,18,0,1,0,18.08,18A18.05,18.05,0,0,0,36.12,18.08Zm0,29.32a11.28,11.28,0,1,1,11.3-11.28A11.3,11.3,0,0,1,36.12,47.4Z"/><path id="Path_15" data-name="Path 15" class="fill" d="M58,16.7a2.4,2.4,0,0,1-2.4,2.41h0a2.4,2.4,0,0,1-2.4-2.4h0a2.4,2.4,0,0,1,2.4-2.4h0A2.41,2.41,0,0,1,58,16.7Z"/></svg>
            </a>
            <a href="https://twitter.com/destinationnb" target="_blank" rel="noopener">
                <svg alt="Twitter" class="twitter" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80.94 65.76"><path id="Path_17" data-name="Path 17" class="fill" d="M80.94,7.79a34.79,34.79,0,0,1-9.56,2.62,16.53,16.53,0,0,0,7.3-9.18,33.14,33.14,0,0,1-10.52,4,16.59,16.59,0,0,0-28.7,11.34h0a16.56,16.56,0,0,0,.38,3.78A46.94,46.94,0,0,1,5.64,3a16.59,16.59,0,0,0,5.1,22.17,16.41,16.41,0,0,1-7.5-2v.18a16.66,16.66,0,0,0,13.29,16.3,16.37,16.37,0,0,1-4.35.55A15.1,15.1,0,0,1,9,39.91,16.77,16.77,0,0,0,24.55,51.47,33.36,33.36,0,0,1,4,58.54a31,31,0,0,1-4-.23,46.72,46.72,0,0,0,25.46,7.45c30.53,0,47.22-25.29,47.22-47.22,0-.73,0-1.44-.06-2.14a32.8,32.8,0,0,0,8.32-8.62Z"/></svg>
            </a>
        </div>      </div>
    </div>
  </section>
    <footer>
      <div class="content-container">
        <img class="gnb-logo" src="assets/img/gnb.svg" alt="Government of New Brunswick" />
        <nav>
          <a href="https://www.tourismnewbrunswick.ca/Help/Privacy/" target="_blank" rel="noopener">Privacy Statement</a>
          <a href="https://tourismnewbrunswick.info/covid/" target="_blank" rel="noopener">Industry Information &ndash; COVID-19</a>
          <span>&copy; Province of New Brunswick</span>
        </nav>
      </div>
    </footer>
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId            : '261302084999775',
          autoLogAppEvents : true,
          xfbml            : true,
          version          : 'v6.0'
        });
      };
    </script>
    <script async defer src="https://connect.facebook.net/en_CA/sdk.js"></script>
<script src="/assets/js/app.js?m=12"></script>
</body>
</html>
